# kiyobot

[![made-with-python](https://img.shields.io/badge/Made%20with-Python-1f425f.svg)](https://www.python.org/)
[![CodeFactor](https://www.codefactor.io/repository/github/medjedqt/kiyobot/badge?s=8e2c7f35c70e48525e1872c07dda7b97b200b9da)](https://www.codefactor.io/repository/github/medjedqt/kiyobot)

Tired of _sad, dumb bots?_ 

## Introducing kiyobot, the bot that will put your depression to shame!

Is just a hobby project made for a friend xd
